version=54;
name="292nd Airborne Regiment Default Company Composition";
author="pi123263";
category="rhssaf_EdSubcat_army_infantry_para";
requiredAddons[]=
{
	"mas_ger_add_FlagCarriers",
	"A3_Aegis_Supplies_F_Aegis_Ammoboxes",
	"A3_Soft_F_MRAP_01",
	"ace_realisticnames",
	"ace_fortify",
	"A3_Modules_F_Multiplayer",
	"A3_Characters_F_AoW",
	"A3_Weapons_F",
	"tfar_handhelds",
	"cTab",
	"A3_Aegis_Characters_F_Aegis_Facewear",
	"A3_Atlas_Characters_F_Atlas_Facewear",
	"A3_Characters_F_AoW_Headgear",
	"A3_Characters_F",
	"A3_Aegis_Characters_F_Aegis",
	"ace_optics",
	"A3_Weapons_F_Items",
	"Weapons_F_Essentials_Items",
	"ace_medical_treatment",
	"kat_pharma",
	"A3_Aegis_Characters_F_Aegis_Uniforms",
	"kat_circulation",
	"kat_breathing",
	"FSGm_MedicBag",
	"ace_gforces",
	"ace_parachute",
	"rhsusf_c_troops",
	"ace_compat_rhs_usf3",
	"A3_Aegis_Characters_F_Aegis_RF",
	"A3_Weapons_F_Pistols_P07",
	"A3_Aegis_Weapons_F_Aegis",
	"ace_ballistics",
	"ace_smallarms",
	"A3_Aegis_Characters_F_Aegis_Headgear",
	"tfar_external_intercom",
	"ace_hearing"
};
